*
  &,
  &:before,
  &:after
    -webkit-user-select: none
    -moz-user-select: none
    user-select: none
    box-sizing: border-box
    cursor: inherit
    margin: 0
    padding: 0
    outline: none
    font-size: inherit
    font-family: inherit
    font-weight: inherit
    font-style: inherit
    text-transform: uppercase

  &:focus
    outline: none

html
  -webkit-tap-highlight-color: transparent
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  overflow: hidden
  height: 100%

body
  font-family: 'BungeeFont', sans-serif
  font-weight: normal
  font-style: normal
  line-height: 1
  cursor: default
  overflow: hidden
  height: 100%
  font-size: 5rem
